<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="204" id="KGk-i7-Jjw" customClass="HistoryTimeScoreActivityDetailTableCell" customModule="PointeuseDeTemps" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="506" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="506" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02V-Av-iBb" customClass="LabelH3TS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="110" y="21" width="73" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="pCM-LD-hZa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWc-vC-qwG" customClass="LabelH3TS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="110" y="61" width="29" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="tuS-up-kYy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Début" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8t-sv-Byj" customClass="LabelH3TitleTS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="30" y="21" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AfW-J4-OmY"/>
                            <constraint firstAttribute="width" constant="75" id="hww-Xl-2UV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-g3-gE4" customClass="LabelH3TitleTS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="30" y="61" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="gvs-tN-BbY"/>
                            <constraint firstAttribute="height" constant="25" id="r07-p3-Hnf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-vK-BjG" customClass="LabelH3TitleTS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="30" y="101" width="75" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="Bdf-18-fYd"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="25" id="DrR-Ar-fJi"/>
                            <constraint firstAttribute="width" constant="75" id="Ind-Bg-N0I"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="USw-a9-1pu"/>
                            <constraint firstAttribute="height" constant="25" id="YbM-nf-WnD"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="b4d-fN-srj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-tk-nxg" customClass="LabelH3TitleTS" customModule="PointeuseDeTemps" customModuleProvider="target">
                        <rect key="frame" x="110" y="101" width="366" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5qk-Hk-UgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="F6H-tk-nxg" secondAttribute="trailing" constant="10" id="0Ps-hh-gby"/>
                    <constraint firstItem="F6H-tk-nxg" firstAttribute="leading" secondItem="NaE-vK-BjG" secondAttribute="trailing" constant="5" id="7iJ-gg-e84"/>
                    <constraint firstItem="0xY-g3-gE4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="7z6-Q4-fAj"/>
                    <constraint firstItem="K8t-sv-Byj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="AWU-sw-kVl"/>
                    <constraint firstItem="0xY-g3-gE4" firstAttribute="top" secondItem="K8t-sv-Byj" secondAttribute="bottom" constant="15" id="E66-HZ-kQD"/>
                    <constraint firstItem="K8t-sv-Byj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="LRL-Ga-fnC"/>
                    <constraint firstItem="NaE-vK-BjG" firstAttribute="top" secondItem="0xY-g3-gE4" secondAttribute="bottom" constant="15" id="Ttr-DO-bfw"/>
                    <constraint firstItem="02V-Av-iBb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="acO-9u-vWE"/>
                    <constraint firstItem="F6H-tk-nxg" firstAttribute="top" secondItem="wWc-vC-qwG" secondAttribute="bottom" constant="15" id="c1D-2p-wfX"/>
                    <constraint firstItem="wWc-vC-qwG" firstAttribute="top" secondItem="02V-Av-iBb" secondAttribute="bottom" constant="15" id="cFV-bG-Hga"/>
                    <constraint firstItem="wWc-vC-qwG" firstAttribute="leading" secondItem="0xY-g3-gE4" secondAttribute="trailing" constant="5" id="ihf-LR-FeH"/>
                    <constraint firstItem="02V-Av-iBb" firstAttribute="leading" secondItem="K8t-sv-Byj" secondAttribute="trailing" constant="5" id="qNZ-zL-Yiu"/>
                    <constraint firstItem="NaE-vK-BjG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="tnL-EC-Zix"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="durationLabel" destination="F6H-tk-nxg" id="Gge-jy-gcu"/>
                <outlet property="durationTitleLabel" destination="NaE-vK-BjG" id="P3P-dM-3Xt"/>
                <outlet property="endDateLabel" destination="wWc-vC-qwG" id="72j-2v-dA8"/>
                <outlet property="endDateTitleLabel" destination="0xY-g3-gE4" id="hes-Xo-h6l"/>
                <outlet property="startDateLabel" destination="02V-Av-iBb" id="rpG-cg-ODV"/>
                <outlet property="startDateTitleLabel" destination="K8t-sv-Byj" id="DVP-jX-xr5"/>
            </connections>
            <point key="canvasLocation" x="-291.19999999999999" y="20.689655172413794"/>
        </tableViewCell>
    </objects>
</document>
